MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
PATH_URL_MP=""
ACCESS_KEY_MP=""
PATH_CALLBACK=""
ADMINS="554100000000@c.us 554100000000@c.us"
GROUP_CHAT_ID=""
SECRET_KEY=""
HASH=""
LOCATION_LAT="localizacao retirada"
LOCATION_LON="localizacao retirada"