MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
PATH_URL_MP="https://api.mercadopago.com/instore/orders/qr/seller/collectors/{{USERID}}/pos/{{CAIXA}}/qrs"
ACCESS_KEY_MP=""
PATH_CALLBACK="https://localhost:3000/callback/"
ADMINS="554100000000@c.us 554100000000@c.us"
GROUP_CHAT_ID=""
SECRET_KEY=""
HASH=""
LOCATION_LAT="localizacao retirada"
LOCATION_LON="localizacao retirada"